# Mongo-Tomcat-Sessions

./: README.md  pom.xml
src/main/java/com/dawsonsystems/session/: JavaSerializer.java  MongoManager.java  MongoSession.java
src/test/resources/conf/: context.xml
