<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dawsonsystems</groupId>
    <artifactId>mongo-store</artifactId>
    <version>2.0-SNAPSHOT</version>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>${tomcat.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-util</artifactId>
            <version>${tomcat.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mongo-java-driver.version}</version>
        </dependency>        
    </dependencies>

    <build>
        <plugins>
            <plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-compiler-plugin</artifactId>
		          <configuration>
		            <source>${maven.compiler.source}</source>
		            <target>${maven.compiler.target}</target>
		            <encoding>${project.build.sourceEncoding}</encoding>
		          </configuration>
		        </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${env.CATALINA_HOME}/lib</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/target</directory>
                                    <includes>
                                        <include>${project.build.finalName}.jar</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${settings.localRepository}/org/mongodb/mongo-java-driver/${mongo-java-driver.version}/</directory>
                                    <includes>
                                        <include>mongo-java-driver-${mongo-java-driver.version}.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-configuration</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                       <outputDirectory>${env.CATALINA_HOME}/conf</outputDirectory>
                       <resources>
                        <resource>
                            <directory>${basedir}/src/test/resources/conf</directory>
                            <includes>
                                <include>context.xml</include>
                            </includes>
                        </resource>
                       </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>repo</id>
            <url>https://github.com/dawsonsystems/mavenrepo/raw/master/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshot-repo</id>
            <url>https://github.com/dawsonsystems/mavenrepo/raw/master/releases</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>wordrak</id>
            <url>http://wordrak.github.com/repo</url>
        </repository>
    </repositories>
    <properties>
        <tomcat.version>7.0.30</tomcat.version>
        <mongo-java-driver.version>2.9.1</mongo-java-driver.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
